[tox]
envlist = py36, py37
skipsdist= True

[testenv]
deps = pipenv
commands =
    pipenv install --deploy --dev --ignore-pipfile
    pipenv run pytest test --verbose --cov

[testenv:py37]
deps = pipenv
commands =
    pipenv install --deploy --dev --ignore-pipfile
    pipenv run black .
    pipenv run isort --recursive .
    pipenv run slack/tests/test.sh
